{
	"name": "pluginsforemdash",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// D1 Database
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pluginsforemdash-db",
			"database_id": "24b67eee-1876-49a1-9153-1040eef448cf"
		}
	],
	// R2 Storage (media uploads)
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "pluginsforemdash-media"
		}
	],
	// Observability
	"observability": {
		"enabled": true
	},

	// Environment variables (set secrets via wrangler secret)
	"vars": {
		"SITE_URL": "https://pluginsforemdash.com"
	}
}